//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_35
.address_size 64

	// .globl	_Z10air_updatePdPKdS1_iiPb

.visible .entry _Z10air_updatePdPKdS1_iiPb(
	.param .u64 _Z10air_updatePdPKdS1_iiPb_param_0,
	.param .u64 _Z10air_updatePdPKdS1_iiPb_param_1,
	.param .u64 _Z10air_updatePdPKdS1_iiPb_param_2,
	.param .u32 _Z10air_updatePdPKdS1_iiPb_param_3,
	.param .u32 _Z10air_updatePdPKdS1_iiPb_param_4,
	.param .u64 _Z10air_updatePdPKdS1_iiPb_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [_Z10air_updatePdPKdS1_iiPb_param_0];
	ld.param.u64 	%rd2, [_Z10air_updatePdPKdS1_iiPb_param_1];
	ld.param.u64 	%rd3, [_Z10air_updatePdPKdS1_iiPb_param_2];
	ld.param.u32 	%r3, [_Z10air_updatePdPKdS1_iiPb_param_3];
	ld.param.u32 	%r4, [_Z10air_updatePdPKdS1_iiPb_param_4];
	ld.param.u64 	%rd4, [_Z10air_updatePdPKdS1_iiPb_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, 1;
	add.s32 	%r11, %r3, -1;
	setp.ge.s32	%p2, %r1, %r11;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r2, 1;
	or.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -1;
	setp.ge.s32	%p6, %r2, %r12;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	add.s32 	%r14, %r13, -1;
	mul.wide.s32 	%rd7, %r14, 8;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.f64 	%fd1, [%rd8+16];
	ld.global.nc.f64 	%fd2, [%rd8];
	add.f64 	%fd3, %fd2, %fd1;
	sub.s32 	%r15, %r13, %r3;
	mul.wide.s32 	%rd9, %r15, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.f64 	%fd4, [%rd10];
	add.f64 	%fd5, %fd3, %fd4;
	add.s32 	%r16, %r13, %r3;
	mul.wide.s32 	%rd11, %r16, 8;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.nc.f64 	%fd6, [%rd12];
	add.f64 	%fd7, %fd5, %fd6;
	mul.f64 	%fd8, %fd7, 0d3FE0000000000000;
	cvt.s64.s32	%rd13, %r13;
	mul.wide.s32 	%rd14, %r13, 8;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.nc.f64 	%fd9, [%rd15];
	sub.f64 	%fd10, %fd8, %fd9;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd17, %rd16, %rd13;
	ld.global.s8 	%rs1, [%rd17];
	cvt.rn.f64.s16	%fd11, %rs1;
	mul.f64 	%fd12, %fd10, %fd11;
	cvta.to.global.u64 	%rd18, %rd1;
	add.s64 	%rd19, %rd18, %rd14;
	st.global.f64 	[%rd19], %fd12;

BB0_2:
	ret;
}

	// .globl	_Z12rigid_updatePdPKdS1_iiPiS2_
.visible .entry _Z12rigid_updatePdPKdS1_iiPiS2_(
	.param .u64 _Z12rigid_updatePdPKdS1_iiPiS2__param_0,
	.param .u64 _Z12rigid_updatePdPKdS1_iiPiS2__param_1,
	.param .u64 _Z12rigid_updatePdPKdS1_iiPiS2__param_2,
	.param .u32 _Z12rigid_updatePdPKdS1_iiPiS2__param_3,
	.param .u32 _Z12rigid_updatePdPKdS1_iiPiS2__param_4,
	.param .u64 _Z12rigid_updatePdPKdS1_iiPiS2__param_5,
	.param .u64 _Z12rigid_updatePdPKdS1_iiPiS2__param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [_Z12rigid_updatePdPKdS1_iiPiS2__param_0];
	ld.param.u64 	%rd2, [_Z12rigid_updatePdPKdS1_iiPiS2__param_1];
	ld.param.u64 	%rd3, [_Z12rigid_updatePdPKdS1_iiPiS2__param_2];
	ld.param.u32 	%r2, [_Z12rigid_updatePdPKdS1_iiPiS2__param_3];
	ld.param.u32 	%r3, [_Z12rigid_updatePdPKdS1_iiPiS2__param_4];
	ld.param.u64 	%rd4, [_Z12rigid_updatePdPKdS1_iiPiS2__param_5];
	ld.param.u64 	%rd5, [_Z12rigid_updatePdPKdS1_iiPiS2__param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r7, [%rd9];
	add.s32 	%r8, %r7, -1;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u32 	%r9, [%rd11];
	cvt.rn.f64.s32	%fd1, %r9;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	mov.f64 	%fd3, 0d4000000000000000;
	sub.f64 	%fd4, %fd3, %fd2;
	mul.wide.s32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.f64 	%fd5, [%rd13+-8];
	ld.global.nc.f64 	%fd6, [%rd13];
	ld.global.nc.f64 	%fd7, [%rd13+-16];
	add.f64 	%fd8, %fd7, %fd6;
	sub.s32 	%r10, %r8, %r2;
	mul.wide.s32 	%rd14, %r10, 8;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.nc.f64 	%fd9, [%rd15];
	add.f64 	%fd10, %fd8, %fd9;
	add.s32 	%r11, %r8, %r2;
	mul.wide.s32 	%rd16, %r11, 8;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.nc.f64 	%fd11, [%rd17];
	add.f64 	%fd12, %fd10, %fd11;
	mul.f64 	%fd13, %fd12, 0d3FE0000000000000;
	fma.rn.f64 	%fd14, %fd5, %fd4, %fd13;
	cvta.to.global.u64 	%rd18, %rd3;
	mul.wide.s32 	%rd19, %r8, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f64 	%fd15, [%rd20];
	sub.f64 	%fd16, %fd14, %fd15;
	cvta.to.global.u64 	%rd21, %rd1;
	add.s64 	%rd22, %rd21, %rd19;
	st.global.f64 	[%rd22], %fd16;

BB1_2:
	ret;
}

	// .globl	_Z10apply_lossPdPKdiiPiS2_d
.visible .entry _Z10apply_lossPdPKdiiPiS2_d(
	.param .u64 _Z10apply_lossPdPKdiiPiS2_d_param_0,
	.param .u64 _Z10apply_lossPdPKdiiPiS2_d_param_1,
	.param .u32 _Z10apply_lossPdPKdiiPiS2_d_param_2,
	.param .u32 _Z10apply_lossPdPKdiiPiS2_d_param_3,
	.param .u64 _Z10apply_lossPdPKdiiPiS2_d_param_4,
	.param .u64 _Z10apply_lossPdPKdiiPiS2_d_param_5,
	.param .f64 _Z10apply_lossPdPKdiiPiS2_d_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z10apply_lossPdPKdiiPiS2_d_param_0];
	ld.param.u64 	%rd2, [_Z10apply_lossPdPKdiiPiS2_d_param_1];
	ld.param.u32 	%r2, [_Z10apply_lossPdPKdiiPiS2_d_param_3];
	ld.param.u64 	%rd3, [_Z10apply_lossPdPKdiiPiS2_d_param_4];
	ld.param.u64 	%rd4, [_Z10apply_lossPdPKdiiPiS2_d_param_5];
	ld.param.f64 	%fd1, [_Z10apply_lossPdPKdiiPiS2_d_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r6, [%rd8];
	add.s32 	%r7, %r6, -1;
	mul.wide.s32 	%rd9, %r7, 8;
	add.s64 	%rd10, %rd5, %rd9;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.u32 	%r8, [%rd12];
	mov.u32 	%r9, 4;
	sub.s32 	%r10, %r9, %r8;
	cvt.rn.f64.s32	%fd2, %r10;
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd9;
	ld.global.nc.f64 	%fd4, [%rd14];
	ld.global.f64 	%fd5, [%rd10];
	fma.rn.f64 	%fd6, %fd4, %fd3, %fd5;
	add.f64 	%fd7, %fd3, 0d3FF0000000000000;
	div.rn.f64 	%fd8, %fd6, %fd7;
	st.global.f64 	[%rd10], %fd8;

BB2_2:
	ret;
}

